
note that the alignment of colors are different

TODO
	experiments on supervised learning
		default
		change layers
		change batch_size
		change window size

Exp Result
32-3-64-3-512
64-5-64-3-512 sgd
	0.49340


# self training

64w5-64w3-512
ext=0.5
epo=100*4
test = 0.2338

## setting 1

model
	batch_size = 32
	nb_epoch = 20
	extract_ratio = 0.5
	nb_extract_rounds = 3
	64 3 3
	64 3 3
	512 drop 0.5
result
	val_acc=0.7454, 0.7958, 0.7528
	test=0.2445


## setting 2

model
	setting 1
	128 3 3
	64 3 3
	512 drop 0.5
result
	val_acc=0.7630, 0.7682, 0.7410
	test=0.2468


## setting 3

model
	setting 1
	extract_ratio = 0.125
	64 3 3
	64 3 3
	512 drop 0.5
result
	val_acc=0.7380, 0.8116, 0.7790
	test=0.2604


## setting 4

model
	setting 1
	extract_ratio = 0.125
	64 3 3
	64 3 3
	512 drop 0.5
result
	val_acc=0.7202, 0.7666, 0.8340
	test=0.2426


## setting 5

model
	setting 4
	extract_ratio = 0.25
	64 3 3
	64 3 3
	512 drop 0.5
	MaxPooling border_mode='same'
result
	val_acc=0.7282, 0.7762, 0.7766
	test=0.2466
