# model 1

256
Max
128
Avg
64
Avg

Epoch 1/5
50000/50000 [==============================] - 72s - loss: 0.5756
Epoch 2/5
50000/50000 [==============================] - 72s - loss: 0.5628
Epoch 3/5
50000/50000 [==============================] - 71s - loss: 0.5600
Epoch 4/5
50000/50000 [==============================] - 72s - loss: 0.5584
Epoch 5/5
50000/50000 [==============================] - 72s - loss: 0.5575

test 0.275



# model 2

256
128
128

all Max

Epoch 1/5
50000/50000 [==============================] - 69s - loss: 0.5777    
Epoch 2/5
50000/50000 [==============================] - 69s - loss: 0.5629    
Epoch 3/5
50000/50000 [==============================] - 70s - loss: 0.5604    
Epoch 4/5
50000/50000 [==============================] - 70s - loss: 0.5588    
Epoch 5/5
50000/50000 [==============================] - 68s - loss: 0.5579   


# classify from model 2

512 drop 0.5
	0.82
	0.305

512 no drop
	1
	0.302

256 drop 0.5
	0.75
	0.305

128 drop 0.5
	0.62
	0.295	

256 256 drop0.5
	0.53
	0.28

128 128
	0.47
	0.27

